/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
}

/* 
When the browser is smaller than 960px your menu must change from a full menu to a mobile or hamburger menu. When you click on that hamburger it will open to show all the links
*/
.upper {
  text-transform: uppercase;
}

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  font-style: italic;
  font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.5rem;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  background-color: rgba(255, 20, 147, 0.1);
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  margin: 0 auto 0.75rem auto;
  width: 85%;
}

.hero {
  background-image: linear-gradient(rgba(255, 20, 147, 0.3), rgba(255, 20, 147, 0.3)), url("../images/hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero .hero-cta {
  text-align: center;
  color: #fff;
}
.hero .hero-cta h1 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.hero .hero-cta p {
  font-size: 1.75rem;
  font-style: italic;
}

/* 
  Your browse page will display a photo gallery with a description to the right of the image. The images must be at least 200 x 200 and the description must be 150 x 200. You must have at least 10 images with descriptions and they must line up in a grid pattern and be spaced equally. 
*/
.gallery .cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 0.75rem;
}
.gallery .cards .card-holder {
  margin-bottom: 2rem;
}
.gallery .cards .card-holder .card {
  margin-bottom: 1rem;
  border-radius: 0.375rem;
  display: flex;
  flex-direction: column;
  font-size: 0.8rem;
}
.gallery .cards .card-holder .card .image-holder {
  position: relative;
}
.gallery .cards .card-holder .card .image-holder img {
  border-radius: 1.875rem;
  height: 200px;
  width: 200px;
}
.gallery .cards .card-holder .card .image-holder .btn-overlay {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.gallery .cards .card-holder .card .image-holder .button-holder {
  display: none;
  gap: 0.5rem;
}
.gallery .cards .card-holder .card .image-holder .button-holder .btn, .gallery .cards .card-holder .card .image-holder .button-holder .btn--round {
  cursor: pointer;
}
.gallery .cards .card-holder .card .image-holder:hover .btn-overlay {
  display: block;
}
.gallery .cards .card-holder .card .image-holder:hover .button-holder {
  display: flex;
}
.gallery .cards .card-holder .card .card-body {
  background-color: #fff;
  width: 150px;
  height: 200px;
  border-radius: 1.875rem;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.gallery .cards .card-holder .card .card-body .card-title {
  color: #ff1493;
}
.gallery .cards .card-holder .card .card-body .card-text {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
}

@media only screen and (max-width: 960px) {
  .gallery .cards .card-holder .card .image-holder .btn-overlay {
    display: block;
  }
  .gallery .cards .card-holder .card .image-holder .button-holder {
    display: flex;
  }
}
.btn, .btn--round {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #ff1493;
  cursor: pointer;
}
.btn--round {
  border-radius: 1.875rem;
}
.btn--xsmall {
  height: 2.5rem;
  width: 5.5rem;
  font-size: 0.75rem;
}
.btn--small {
  width: 133px;
  white-space: nowrap;
}
.btn--medium {
  width: 167px;
  height: 60px;
}
.btn--wide {
  width: 100%;
  height: 60px;
}

.form-element {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  border: none;
  background-color: #fff;
  height: 60px;
  padding: 20px;
  border-radius: 0.375rem;
  margin-bottom: 1.25rem;
  width: 100%;
}

.form-label {
  display: block;
  color: #ff1493;
  margin-bottom: 1rem;
  font-size: 1.33rem;
  font-weight: bold;
}

.form-title {
  color: #ff1493;
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
  text-align: center;
}

.form-text-area {
  height: 100px;
}

li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration-color: #fff;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}
a:hover {
  color: #ff1493;
  text-decoration-color: #ff1493;
}

.header {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
  margin-bottom: 2rem;
  background-color: #000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #ff1493;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #ff1493;
}

.nav-link:hover {
  color: #ff1493;
}

.nav-logo {
  font-size: 2.1rem;
  font-weight: 500;
  color: #ff1493;
}

@media only screen and (max-width: 960px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    background-color: rgba(0, 0, 0, 0.9);
    height: 100vh;
    width: 100%;
    transition: 0.3s;
  }
  .nav-menu.active {
    left: 0;
  }
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
footer {
  color: white;
  background-color: black;
  height: 50px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1030;
}

.section-login {
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
}

form {
  flex: 1 50%;
}

@media only screen and (max-width: 960px) {
  .section-login {
    flex-direction: column;
  }
}